<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
	<TableRow android:layout_marginTop="0dip" >
	    <ImageView
	        android:id="@+id/dynID0"
		>
		</ImageView>
    </TableRow>
	<TableRow android:layout_marginTop="20dip" >                     
			<TextView
			android:id="@+id/dynID1"
			android:layout_width="wrap_content"
			android:text="User:"
			android:layout_marginLeft="15dip"
		>
		</TextView>
		<!-- 		android:textColor="#000000"
		android:textSize="20sp"
		 -->
		<EditText
			android:id="@+id/dynID2"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="15dip"
			android:layout_weight="1" >
		</EditText>
		<Button
			android:id="@+id/dynID10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="+" />
			</TableRow>
	<!--	<TableRow android:layout_marginTop="20dip" >
	-->
	<TableRow android:layout_width="fill_parent" android:layout_height="match_parent" >
		<TextView 
			android:id="@+id/dynID3"
		    android:text="Passw.:"  
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dip"
		>
		</TextView>
		<EditText
			android:id="@+id/dynID4"
			android:inputType="textPassword"
			android:layout_below="@+id/editText1"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="15dip"
			android:layout_weight="1" >
		</EditText>


    	<Button
			android:id="@+id/dynID11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="-" />
		
		
	</TableRow>
	
</TableLayout>
