<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/dynID1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dip" >
        </TextView>
    </TableRow>

    <TableRow android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/dynID2"
            android:layout_marginLeft="15dip" >
        </ImageView>
    </TableRow>
<!-- 	<TableRow android:layout_marginTop="5dip" > -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/dynID3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip" >
        </TextView>
    </TableRow>

</TableLayout>
<!--
android:inputType="none"
android:inputType="text"
android:inputType="textCapCharacters"
textCapWords
textCapSentences
textAutoCorrect
textAutoComplete
textMultiLine
textImeMultiLine
textNoSuggestions
textUri
textEmailAddress
textEmailSubject
textShortMessage
textLongMessage
textPersonName
textPostalAddress
textPassword
textVisiblePassword
textWebEditText
textFilter Text that is filtering some other data. Corresponds to TYPE_CLASS_TEXT | TYPE_TEXT_VARIATION_FILTER.
textPhonetic
textWebEmailAddress
textWebPassword
android:inputType="number"
android:inputType="numberSigned"
android:inputType="numberSigned|numberDecimal"
android:inputType="numberPassword"
android:inputType="phone"
android:inputType="datetime"
android:inputType="date"
android:inputType="time"
 -->
