 There is 100+ page manual that gives detailed information about each of these commands. The number at the end of each line is the manual page number for the command. 
 Press Menu->About to find this manual.
 Press an alpha key to scroll to commands that start with that letter. (Does not work on all devices.)
 Tap a command's line. The command will be loaded into the clip board. It can then be pasted into the Editor.
*
! - Single Line Comment, 39
!! - Block Comment, 39
#, 21
# - Format Line, 21
% - Middle of Line Comment, 39
ABS(<nexp>), 43
ACOS(<nexp>), 45
Array.average <Average_nvar>, Array[], 30
Array.copy SourceArray[{<start>{,<length>}], DestinationArray[{{-}<extras>}, 30
Array.delete Array[], 31
Array.length <Length_nvar>, Array[], 31
Array.load Array[], <nexp>{,<nexp>..,<nexp>}, 31
Array.max <Max_nvar> Array[], 31
Array.min <Min_nvar>, Array[], 31
Array.reverse  Array[] | Array$[], 32
Array.shuffle  Array[] | Array$[], 32
Array.sort  Array[] | Array$[, 32
Array.std_dev <sd_nvar>, Array[], 32
Array.sum <Sum_nvar>, Array[], 32
Array.variance <v_nvar>, Array[], 32
ASCII(<sexp>), 46
ASIN(<nexp>), 45
ATAN(<nexp>), 45
ATAN2 (<nexp_x>, <nexp_y>), 44
Audio.isdone <lvar>, 113
Audio.length <length_nvar>, <aft_nexp>, 113
Audio.load  <aft_nvar>, <filename_sexp>, 111
Audio.loop, 112
Audio.pause, 112
Audio.play <aft_nexp>, 112
Audio.position.current  <nvar>, 113
Audio.position.seek <nexp>, 113
Audio.record.start <fn_svar>, 113
Audio.record.stop, 113
Audio.release <aft_nexp>, 113
Audio.stop, 112
Audio.volume <left_nexp>, <right_nexp>, 112
Back.resume, 57
Background(), 47
Background.Resume, 90
BAND(<nexp1>, <nexp2>), 42
BIN$(<nexp>), 48
BIN(<sexp>), 45
BOR(<nexp1>, <nexp2>), 42
Browse <url_sexp>, 81
Bt.close, 79
Bt.connect {0|1}, 79
Bt.device.name <svar>, 81
Bt.disconnect, 79
Bt.onReadReady.Resume, 80
Bt.open {0|1}, 79
Bt.read.bytes <svar>, 80
Bt.read.ready <nvar>, 80
Bt.reconnect, 79
Bt.set.uuid <sexp>, 81
Bt.status <nvar>, 80
Bt.write <sexp>|<nexp> {,|;} . . . . <sexp>|<nexp>{,|;}, 80
Bundle.clear <pointer_nexp>, 37
Bundle.contain  <pointer_nexp>, <key_sexp> , <contains_nvar>, 37
Bundle.create <pointer_nvar>, 36
Bundle.get <pointer_nexp>, <key_sexp>, <nvar>|<svar>, 37
Bundle.keys <pointer_nexp>, <list_nvar>, 37
Bundle.put <pointer_nexp>, <key_sexp>, <value_nexp>|<value_sexp>, 36
Bundle.type <pointer_nexp>, <key_sexp>, <type_svar>, 37
Bundles, 36
BXOR(<nexp1>, <nexp2>), 43
Byte.close <File_table_nvar>, 69
Byte.copy  <File_table_nvar>,<output_file_svar>, 70
Byte.open {r|w|a}, <File_table_nvar>, <Path_sexp>, 68
Byte.position.get  <File_table_nvar>, <position_nexp>, 69
Byte.position.set  <File_table_nvar>, <position_nexp>, 70
Byte.read.buffer  <File_table_nvar>, <count_nexp>, <buffer_svar>, 69
Byte.read.byte <File_table_nvar>, <byte_nvar>, 69
Byte.write.buffer <File_table_nvar>, <sexp>, 69
Byte.write.byte <File_table_nvar>, <byte_nexp>|<sexp>, 69
Call <user_defined_function>, 51
CBRT(<nexp>), 43
CEIL(<nexp>), 43
CHR$ (<nexp>), 47
Clipboard.get <svar>, 81
Clipboard.put <sexp>, 82
Clock(), 45
CLS, 61
Console.save <filename_sexp>, 62
ConsoleTouch.Resume, 56
COS(<nexp>), 44
COSH(<nexp>), 44
D_u.break, 53
Data Structures, 32
Debug.dump.array Array[], 59
Debug.dump.bundle  <bundlePtr_nexp>, 59
Debug.dump.list  <listPtr_nexp>, 59
Debug.dump.scalars, 59
Debug.dump.stack  <stackPtr_nexp>, 59
Debug.echo.off, 59
Debug.echo.on, 58
Debug.off, 58
Debug.on, 58
Debug.print, 59
Debug.show, 61
Debug.show.array Array[], 59
Debug.show.bundle  <bundlePtr_nexp>, 60
Debug.show.list  <listPtr_nexp>, 60
Debug.show.program, 61
Debug.show.scalars, 59
Debug.show.stack  <stackPtr_nexp>, 60
Debug.show.watch, 61
Debug.watch var, var, …, var, 60
Decrypt  <pw_sexp>, <encrypted_svar>, <decrypted_svar>, 82
Device <svar>, 85
Dim Array[<nexp>. . . ,<nexp>], 30
Do - Until<lexp>, 53
Echo.off, 82
Echo.on, 82
Email.send <recipient_sxep>, <subject_sexp>, <body_sexp>, 89
Encrypt <pw_sexp>, <source_sexp>, <encrypted_svar>, 82
End, 57
Ends_with ( <Look_for_sexp>, <look_in_sexp>), 46
Exit, 57
EXP(<nexp>), 44
F_n.break, 52
File.Delete <Boolean_nvar>, <Path_sexp>, 65
File.Dir <Path_sexp>, Array[], 65
File.Exists <Boolean_nvar>, <Path_sexp>, 65
File.Mkdir <Path_sexp>, 65
File.Rename <Old_Path_sexp>, <New_Path_sexp>, 66
File.root <svar>, 66
File.Size <size_nvar>, <Path_sexp>, 66
FLOOR(<nexp>), 43
Fn.def  name|name$( {nvar}|{svar}|Array[]|Array$[], ….. {nvar}|{svar}|Array[]|Array$[]), 50
Fn.end, 51
Fn.rtn <sexp>|<nexp>, 51
For - To - Step - Next, 52
FORMAT$(<Pattern_sexp>,  <nexp>  ), 48
Ftp.cd <new_directory_sexp>, 77
Ftp.Close, 77
Ftp.delete <filename_sexp>, 78
Ftp.dir <list_navar>, 77
Ftp.get <source_sexp>, <destination_sexp>, 77
Ftp.mkdir <directory_sexp>, 78
Ftp.open <url_sexp>, <port_nexp>, <user_sexp>, <pw_sexp>, 77
Ftp.put <source_sexp>, <destination_sexp>, 77
Ftp.rename <old_filename_sexp>, <new_filename_sexp>, 78
Ftp.rmdir <directory_sexp>, 78
getError$(), 47
GoSub<label>, Return, 53
GoTo <label>, 54
Gps.accuracy <nvar>, 116
Gps.altitude <nvar>, 116
Gps.bearing <nvar>, 116
Gps.close, 116
Gps.latitude <nvar>, 116
Gps.longitude <nvar>, 116
Gps.open, 116
Gps.provider <svar>, 116
Gps.speed <nvar>, 116
Gps.time <nvar>, 116
Gr.arc <Object_number_nvar>, left, top, right, bottom, start_angle, sweep_angle, fill_mode, 99
Gr.bitmap.create <bitmap_ptr_nvar>, width, height, 103
Gr.bitmap.crop <new_bitmap_object_nvar>, <source_bitmap_object_nexp>, <x_nexp>, <y_nexp>, <width_nexp>, <height_nexp>, 104
Gr.bitmap.delete <bitmap_ptr_nvar>, 104
Gr.bitmap.draw <object_ptr_nvar>, <bitmap_ptr_nvar>, x , y, 105
Gr.bitmap.drawinto.end, 105
Gr.bitmap.drawinto.start <bitmap_ptr_nvar>, 105
gr.bitmap.load bitmap_ptr, File_name$, 103
Gr.bitmap.save <bitmap_ptr_nvar>, <filename_sexp>{, <quality_nexp>}, 105
Gr.bitmap.scale <new_bitmap_ptr_nvar>, <bitmap_ptr_nvar>, width, height {, <smoothing_lvar> }, 104
Gr.bitmap.size <bitmap_ptr_nvar>, width, height, 104
Gr.bounded.touch touched, left, top, right, bottom, 101
Gr.bounded.touch2 touched, left, top, right, bottom, 101
Gr.brightness <nexp>, 98
Gr.camera.autoshoot <bm_ptr_nvar>{, <flash_ mode_nexp>}, 107
Gr.camera.manualShoot <bm_ptr_nvar>{, <flash_ mode_nexp>}, 107
Gr.camera.select 1|2, 106
Gr.camera.shoot <bm_ptr_nvar>, 107
Gr.circle <Object_number_nvar>, x, y, radius, 99
Gr.clip <object__ptr_nvar>,  <left_nexp>,<top_nexp>,  <right_nexp>,  <bottom_nexp>{,<RO_nexp>}, 110
Gr.close, 98
Gr.cls, 97
Gr.color alpha, red, green, blue, style, 95
Gr.front  flag, 98
Gr.get.bmpixel <bitmap_ptr_nvar>, x, y, alpha, red, green, blue, 105
Gr.get.pixel x, y, alpha, red, green, blue, 108
Gr.get.position <object_ptr_nvar>,  x, y, 108
Gr.get.textbounds <sexp>, left, top, right, bottom, 102
Gr.get.value <object_ptr_nvar>, tag$, value, 108
Gr.get.value Text_Object_number, “text”, theText$, 108
Gr.hide Object_number, 100
Gr.line <Object_number_nvar>, x1, y1, x2, y2, 98
Gr.modify <object_ptr_nvar>, parameter_name$, {value|value$}, 108
Gr.NewDL Array[], 111
Gr.onGRTouch.Resume, 102
Gr.open alpha, red, green, blue {, ShowStatusBar {, Orientation}}, 95
Gr.orientation <nexp>, 96
Gr.oval <Object_number_nvar>, left, top, right, bottom, 99
Gr.paint.get <object_ptr_nvar>, 109
Gr.poly <Object_number_nvar>, List_pointer {,x,y}, 100
Gr.rect <Object_number_nvar>, left, top, right, bottom, 98
Gr.render, 97
Gr.rotate.end {<obj_nvar>}, 106
Gr.rotate.start angle, x, y{,<obj_nvar>}, 105
Gr.save <filename_sexp> {,<quality_nexp>}, 108
Gr.scale x_factor, y_factor, 97
Gr.screen width, height{, density }, 97
Gr.screen.to.bitmap <bm_ptr_nvar>, 107
Gr.set.AntiAlias <lexp>, 96
Gr.set.pixels <Object_number_nvar>, Pixels[] {,x,y}, 99
Gr.set.stroke <nexp>, 96
Gr.show Object_number, 100
Gr.StatusBar.Show  <nexp>, 96
Gr.text.align type, 102
Gr.text.bold <lexp>, 103
Gr.text.draw <Object_number_nvar>, <x_nexp>, <y_nexp>, <text_object_sexp>, 103
Gr.text.size <nexp>, 102
Gr.text.skew <nexp>, 103
Gr.text.strike <lexp>, 103
Gr.text.typeface <nexp>, 102
Gr.text.underline <lexp>, 103
Gr.text.width <nvar>, <sexp>, 102
Gr.touch touched, x, y, 101
Gr.touch2 touched, x, y, 101
Gr_collision ( <object_1_nvar>, <object_2_nvar>), 46, 109
GrabFile <result_svar>,<path_sexp>, 68
GrabURL <result_svar>,<url_sexp>, 68
Graburl ip$, “http://automation.whatismyip.com/n09230945.asp”, 75
Headset <state_nvar>, <type_svar>, <mic_nvar>, 89
HEX$(<nexp>), 48
HEX(<sexp>), 45
Home, 90
Html.clear.cache, 72
Html.clear.history, 73
Html.close, 72
Html.get.datalink <data_svar>, 71
Html.go.back, 72
Html.go.forward, 72
Html.load.string <html_sexp>, 71
Html.load.url <file_sexp>, 71
Html.open {<Show_status_bar_nexp>}, 70
Html.post <url _sexp>, <list_nexp>, 71
Http.post url$, list, result$, 88
HYPOT(<nexp_x>, <nexp_y), 44
If  - Else -Elseif- Endif, 51
Include FileNamePath, 85
Inkey$ <svar>, 63
Input <Prompt_sexp>, <nvar>|<svar>, {<Default_sexp>|<Default_nexp>}, 62
Is_In(<Search_for_sexp>, <Search_in_sexp>{,<start_nexp>}, 46
Kb.hide, 64
Kb.toggle, 64
Key.Resume, 57
LEFT$ (<sexp>, <nexp>), 47
LEN(<sexp>), 45
LET, 41
List.add <pointer_nexp>, <nexp>{,<nexp>..,<nexp>}, 34
List.add.array  <destination_list_pointer_nexp>,Array$[]|Array[], 34
List.add.list <destination_list_pointer_nexp>, <source_list_pointer_nexp>, 34
List.clear <pointer_nexp>, 35
List.create  <N|S>, <pointer_nvar>, 34
List.create  N|S, <pointer_nvar>, 34
List.get <pointer_nexp>,<index_nexp>, <svar>|<nvar>, 35
List.insert <pointer_nexp>,<index_nexp>, <sexp>|<nexp>, 35
List.remove <pointer_nexp>,<index_nexp>, 35
List.replace <pointer_nexp>,<index_nexp>, <sexp>|<nexp>, 34
List.search <pointer_nexp>, value|value$, <result_nvar>{,<start_nexp>}, 35
List.size <pointer_nexp>, <nvar>, 35
List.ToArray <pointer_nexp>, Array$[] | Array[], 36
List.type <pointer_nexp>, <svar>, 35
Lists, 33
LOG(<nexp>), 44
LOG10(<nexp>), 44
LOWER$(<sexp>), 48
MenuKey.Resume, 57
MID$(<sexp>, <start_nexp>, <Count_nexp>}), 47
MOD(<nexp1>, <nexp2>), 43
MyPhoneNumber <svar>, 88
Notify <Title_sexp>,< Subtitle_sexp>,<alert_sexp>,<wait_nexp>, 89
Numbers, 27
OCT$(<nexp>, 48
OCT(<sexp>), 45
OnBackGround:, 90
OnBackKey:, 56
OnBTReadReady:, 80
OnConsoleTouch:, 56
OnError:, 56
OnGRTouch:, 102
OnKeyPress:, 57
OnMenuKey:, 57
OnTimer:, 84
Pause <ticks_nexp>, 85
Phone.call <sexpr>, 88
Phone.rcv.init, 88
Phone.rcv.next  <state_nvar>, <number_svar>, 88
Pointer, 32
Popup <message_sexp>, <x_nexp>, <Y_nexp>, <duration_nexp>, 85
POW(<nexp1>, <nexp2>), 44
Print <sexp>|<nexp> {,|;} . . . . <sexp>|<nexp>{,|;}, 62
Queues, 39
RANDOMIZE(<nexp>), 43
Read.data <number>|<string> {,<number>|<string>…,<number>|<string>}, 57
Read.from <nexp>, 58
Read.next  <svar>|<nvar>{,<svar>|<nvar>… , <svar>|<nvar>}, 58
REPLACE$( <target_sexp>, <argument_sexp>, <replace_sexp>), 48
RIGHT$(<sexp>, <nexp>), 48
RND(), 43
ROUND(<nexp>), 44
Run, 25
Run <filename_sexp> {, <data_sexp>}, 54
Select <selection_nvar>, < Array$[]>|<list_nexp>, <message_sexp> {,<press_nvar>}, 85
Sensors.close, 118
Sensors.list list$[], 117
Sensors.open t1 {t2,...,tn}, 117
Sensors.read sensor_type, p1, p2, p3, 118
SHIFT (<value_nexp>, <bits_nexp>), 45
SIN(<nexp>), 44
SINH(<nexp>), 44
Sms.rcv.init, 89
Sms.rcv.next <svar>, 89
Sms.send <number_sexp>, <message_sexp>, 89
Socket.client.connect <server_ip_sexp>, <port_nexp>, 73
Socket.client.read.file  <fw_nexp>, 74
Socket.client.read.line <line_svar>, 74
Socket.client.read.ready <nvar>, 74
Socket.client.server.ip <svar>, 74
Socket.client.status <status_nvar>, 74
Socket.client.write.bytes <sexp>, 74
Socket.client.write.file  <fr_nexp>, 74
Socket.client.write.line <line_sexp>, 74
Socket.myip  <svar>, 75
Socket.server.client.ip <nvar>, 76
Socket.server.close, 76
Socket.server.connect {<wait_lexp>}, 75
Socket.server.create <port_nexp>, 75
Socket.server.disconnect, 76
Socket.server.read.line <svar>, 75
Socket.server.read.ready <nvar>, 76
Socket.server.status <status_nvar>, 75
Socket.server.write.bytes <sexp>, 76
Socket.server.write.file  <fr_nexp>, 76
Socket.server.write.line <sexp>, 76
Soundpool.load <soundID_nvar>, <file_path_sexp>, 114
Soundpool.open <MaxStreams_nexp>, 114
Soundpool.pause <streamID_nexp>, 115
Soundpool.play streamID(nvar), soundID, right_volume, left_volume, priority, loop, rate, 114
Soundpool.release, 115
Soundpool.resume <streamID_nexp>, 115
Soundpool.setpriority <streamID_nexp>, <priority_nexp>, 115
Soundpool.setrate <streamID_nexp>, <rate_nexp>, 115
Soundpool.setvolume <streamID_nexp>, <leftVolume_nexp>, <rightVolume_nexp>, 115
Soundpool.stop <streamID_nexp>, 115
Soundpool.unload <soundID_nexp>, 114
Split <result_Array$[]>, <source_sexp>, <test_sexp>, 86
Sql.close DB_Pointer, 91
Sql.delete DB_Pointer, Table_Name$, Where$, 93
Sql.drop_table DB_Pointer, Table_Name$, 91
Sql.exec DB_Pointer, Command$, 93
Sql.insert DB_Pointer, Table_Name$, C1$, V1$, C2$, V2$,...,CN$, VN$, 92
Sql.new_table DB_Pointer, DB_Name$, Table_Name$, C1$, C2$..,CN$, 91
Sql.next Done, Cursor, C1V$, C2V$, .., CNV$, 93
Sql.open DB_Pointer, DB_Name$, 91
Sql.query Cursor, DB_Pointer, Table_Name$,  Columns$, Where$, Order$, 92
Sql.query.length <Length_nvar> <Cursor_nvar>, 92
Sql.query.position <Position_nvar> <Cursor_nvar>, 93
Sql.raw_query Cursor, DB_Pointer, Query$, 93
Sql.update DB_Pointer, Table_Name$, C1$, V1$, C2$, V2$,...,CN$, VN$: Where$, 93
SQR(<nexp>), 43
Stack.clear <ptr_nexep>, 39
Stack.create N|S, <ptr_nvar>, 38
Stack.IsEmpty <ptr_nexep>, <nvar>, 39
Stack.peek <ptr_nexep>, <nvar>|<svar>, 38
Stack.pop <ptr_nexep>, <nvar>|<svar>, 38
Stack.push <ptr_nexep>, <nexp>|<sexp>, 38
Stack.type <ptr_nexep>, <svar>, 38
Stacks, 38
Starts_with (<Search_for_sexp>, <Search_in_sexp>{,<start_nexp>}, 46
STR$(<sexp>), 48
Strings, 28
Stt.listen, 83
Stt.results <string_list_ptr_nvar>, 83
Su.close, 118
Su.open, 118
Su.read.line <svar>, 118
Su.read.ready <nvar>, 118
Su.write <sexp>, 118
Sw.begin <nexp>|<sexp>, 55
Sw.break, 55
Sw.case <numeric_constant>|<string_constant>, 55
Sw.default, 56
Sw.end, 56
Swap <nvar_a>|<svar_a>, <nvar_b>, <svar_b>, 81
TAN(<nexp>), 44
Text.close <File_table_nvar>, 67
Text.input <savr>{, <sexp>}, 63
Text.open {r|w|a}, <File_table_nvar>, <Path_sexp>, 66
Text.position.get  <File_table_nvar>, <position_nvar>, 67
Text.position.set <File_table_nvar>, <position_nexp>, 68
Text.readln <File_table_nvar>, <Line_svar>, 67
Text.writeln <File_table_nexp>, <parms same as print>, 67
TGet <result_svar>, <prompt_sexp>, 63
Time Year$, Month$, Day$, Hour$, Minute$, Second$, 86
Timer.Clear, 84
Timer.Resume, 84
Timer.set <interval_nexp>, 84
TODEGREES(<nexp>), 44
Tone <frequency_nexp>, <duration_nexp>, 86
TORADIANS(<nexp>), 45
Tts.init, 82
Tts.speak <sexp>, 82
UCODE(<sexp>), 46
UnDim Array[], 30
UPPER$(<sexp>), 48
VAL( <sexp> ), 45
VERSION$(), 48
Vibrate <pattern_Array[]>,<nexp>, 87
W_r.break, 53
WakeLock <code_nexp>, 87
While <lexp> - Repeat, 52