 There is 100+ page manual that gives detailed information about each of these commands. The number at the end of each line is the manual page number for the command. 
 Press Menu->About to find this manual.
 Press an alpha key to scroll to commands that start with that letter. (Does not work on all devices.)
 Tap a command's line. The command will be loaded into the clip board. It can then be pasted into the Editor.
*
 
! - Single Line Comment, 40
!! - Block Comment, 40
#, 21
# - Format Line, 21
% - Middle of Line Comment, 40
ABS(<nexp>), 43
ACOS(<nexp>), 45
Array.average <Average_nvar>, Array[], 31
Array.copy SourceArray[{<start>{,<length>}], DestinationArray[{{-}<extras>}, 31
Array.delete Array[]{, Array[]} ..., 31
Array.length <Length_nvar>, Array[], 31
Array.load Array[], <nexp>{,<nexp>..,<nexp>}, 31
Array.max <Max_nvar> Array[], 32
Array.min <Min_nvar>, Array[], 32
Array.reverse  Array[] | Array$[], 32
Array.shuffle  Array[] | Array$[], 32
Array.std_dev <sd_nvar>, Array[], 32
Array.sum <Sum_nvar>, Array[], 32
Array.variance <v_nvar>, Array[], 32
ASCII(<sexp>), 46
ASIN(<nexp>), 45
ATAN(<nexp>), 45
ATAN2 (<nexp_x>, <nexp_y>), 45
Audio.isdone <lvar>, 117
Audio.length <length_nvar>, <aft_nexp>, 116
Audio.load  <aft_nvar>, <filename_sexp>, 115
Audio.loop, 116
Audio.pause, 116
Audio.play <aft_nexp>, 115
Audio.position.current  <nvar>, 116
Audio.position.seek <nexp>, 116
Audio.record.start <fn_svar>, 117
Audio.record.stop, 117
Audio.release <aft_nexp>, 117
Audio.stop, 116
Audio.volume <left_nexp>, <right_nexp>, 116
Back.resume, 58
Background(), 47
Background.Resume, 93
BAND(<nexp1>, <nexp2>), 43
BIN$(<nexp>), 50
BIN(<sexp>), 46
BOR(<nexp1>, <nexp2>), 43
Browse <url_sexp>, 83
Bt.close, 81
Bt.connect {0|1}, 81
Bt.device.name <svar>, 83
Bt.disconnect, 81
Bt.onReadReady.Resume, 82
Bt.open {0|1}, 81
Bt.read.bytes <svar>, 82
Bt.read.ready <nvar>, 82
Bt.reconnect, 81
Bt.set.uuid <sexp>, 83
Bt.status <nvar>, 82
Bt.write <sexp>|<nexp> {,|;} . . . . <sexp>|<nexp>{,|;}, 82
Bundle.clear <pointer_nexp>, 38
Bundle.contain  <pointer_nexp>, <key_sexp> , <contains_nvar>, 38
Bundle.create <pointer_nvar>, 37
Bundle.get <pointer_nexp>, <key_sexp>, <nvar>|<svar>, 37
Bundle.keys <pointer_nexp>, <list_nvar>, 37
Bundle.put <pointer_nexp>, <key_sexp>, <value_nexp>|<value_sexp>, 37
Bundle.type <pointer_nexp>, <key_sexp>, <type_svar>, 38
BXOR(<nexp1>, <nexp2>), 43
Byte.close <File_table_nvar>, 71
Byte.copy  <File_table_nvar>,<output_file_svar>, 72
Byte.open {r|w|a}, <File_table_nvar>, <Path_sexp>, 70
Byte.position.get  <File_table_nvar>, <position_nexp>, 71
Byte.position.set  <File_table_nvar>, <position_nexp>, 72
Byte.read.buffer  <File_table_nvar>, <count_nexp>, <buffer_svar>, 71
Byte.read.byte <File_table_nvar>, <byte_nvar>, 71
Byte.write.buffer <File_table_nvar>, <sexp>, 71
Byte.write.byte <File_table_nvar>, <byte_nexp>|<sexp>, 71
Call <user_defined_function>, 52
CBRT(<nexp>), 43
CEIL(<nexp>), 44
CHR$ (<nexp>), 48
Clipboard.get <svar>, 83
Clipboard.put <sexp>, 84
Clock(), 47
CLS, 63
Console.save <filename_sexp>, 64
Console.Title { <title_sexp>}, 63
ConsoleTouch.Resume, 58
COS(<nexp>), 45
COSH(<nexp>), 45
D_u.break, 54
Debug.dump.array Array[], 60
Debug.dump.bundle  <bundlePtr_nexp>, 60
Debug.dump.list  <listPtr_nexp>, 60
Debug.dump.scalars, 60
Debug.dump.stack  <stackPtr_nexp>, 60
Debug.echo.off, 60
Debug.echo.on, 60
Debug.off, 60
Debug.on, 60
Debug.print, 60
Debug.show, 62
Debug.show.array Array[], 61
Debug.show.bundle  <bundlePtr_nexp>, 61
Debug.show.list  <listPtr_nexp>, 61
Debug.show.program, 62
Debug.show.scalars, 60
Debug.show.stack  <stackPtr_nexp>, 62
Debug.show.watch, 62
Debug.watch var, var, …, var, 62
Decrypt  <pw_sexp>, <encrypted_svar>, <decrypted_svar>, 84
Device <svar>, 87
Dim Array[<nexp>{, <nexp> } ... ] {, Array[<nexp>{, <nexp> } ... ] } ..., 30
Do - Until<lexp>, 54
Echo.off, 84
Echo.on, 84
Email.send <recipient_sxep>, <subject_sexp>, <body_sexp>, 92
Encrypt <pw_sexp>, <source_sexp>, <encrypted_svar>, 84
End{ <msg_sexp>}, 58
Ends_with ( <Look_for_sexp>, <look_in_sexp>), 47
Exit, 59
EXP(<nexp>), 44
F_n.break, 54
File.Delete <Boolean_nvar>, <Path_sexp>, 67
File.Dir <Path_sexp>, Array[], 67
File.Exists <Boolean_nvar>, <Path_sexp>, 67
File.Mkdir <Path_sexp>, 67
File.Rename <Old_Path_sexp>, <New_Path_sexp>, 67
File.root <svar>, 68
File.Size <size_nvar>, <Path_sexp>, 68
FLOOR(<nexp>), 44
Fn.def  name|name$( {nvar}|{svar}|Array[]|Array$[], ….. {nvar}|{svar}|Array[]|Array$[]), 51
Fn.end, 52
Fn.rtn <sexp>|<nexp>, 52
For - To - Step - Next, 53
FORMAT$(<Pattern_sexp>,  <nexp>  ), 50
Ftp.cd <new_directory_sexp>, 80
Ftp.Close, 79
Ftp.delete <filename_sexp>, 80
Ftp.dir <list_navar>, 79
Ftp.get <source_sexp>, <destination_sexp>, 79
Ftp.mkdir <directory_sexp>, 80
Ftp.open <url_sexp>, <port_nexp>, <user_sexp>, <pw_sexp>, 79
Ftp.put <source_sexp>, <destination_sexp>, 79
Ftp.rename <old_filename_sexp>, <new_filename_sexp>, 80
Ftp.rmdir <directory_sexp>, 80
GETERROR$(), 48
GoSub<label>, Return, 54
GoTo <label>, 55
Gps.accuracy <nvar>, 120
Gps.altitude <nvar>, 120
Gps.bearing <nvar>, 120
Gps.close, 119
Gps.latitude <nvar>, 120
Gps.longitude <nvar>, 120
Gps.open, 119
Gps.provider <svar>, 119
Gps.speed <nvar>, 120
Gps.time <nvar>, 120
Gr.arc <Object_number_nvar>, left, top, right, bottom, start_angle, sweep_angle, fill_mode, 102
Gr.bitmap.create <bitmap_ptr_nvar>, width, height, 107
Gr.bitmap.crop <new_bitmap_object_nvar>, <source_bitmap_object_nexp>, <x_nexp>, <y_nexp>, <width_nexp>, <height_nexp>, 108
Gr.bitmap.delete <bitmap_ptr_nvar>, 108
Gr.bitmap.draw <object_ptr_nvar>, <bitmap_ptr_nvar>, x , y, 108
Gr.bitmap.drawinto.end, 109
Gr.bitmap.drawinto.start <bitmap_ptr_nvar>, 108
gr.bitmap.load bitmap_ptr, File_name$, 107
Gr.bitmap.save <bitmap_ptr_nvar>, <filename_sexp>{, <quality_nexp>}, 108
Gr.bitmap.scale <new_bitmap_ptr_nvar>, <bitmap_ptr_nvar>, width, height {, <smoothing_lvar> }, 107
Gr.bitmap.size <bitmap_ptr_nvar>, width, height, 107
Gr.bounded.touch touched, left, top, right, bottom, 105
Gr.bounded.touch2 touched, left, top, right, bottom, 105
Gr.brightness <nexp>, 101
Gr.camera.autoshoot <bm_ptr_nvar>{, <flash_ mode_nexp>}, 111
Gr.camera.manualShoot <bm_ptr_nvar>{, <flash_ mode_nexp>}, 111
Gr.camera.select 1|2, 110
Gr.camera.shoot <bm_ptr_nvar>, 110
Gr.circle <Object_number_nvar>, x, y, radius, 102
Gr.clip <object__ptr_nvar>,  <left_nexp>,<top_nexp>,  <right_nexp>,  <bottom_nexp>{,<RO_nexp>}, 113
Gr.close, 101
Gr.cls, 101
Gr.color alpha, red, green, blue, style, 99
Gr.front  flag, 101
Gr.get.bmpixel <bitmap_ptr_nvar>, x, y, alpha, red, green, blue, 108
Gr.get.pixel x, y, alpha, red, green, blue, 111
Gr.get.position <object_ptr_nvar>,  x, y, 111
Gr.get.textbounds <sexp>, left, top, right, bottom, 106
Gr.get.value <object_ptr_nvar>, <tag_sexp>, {<value_nvar | value_svar>}, 112
GR.GetDL <dl_array[]> {, <keep_all_objects_lexp> }, 115
Gr.hide Object_number, 104
Gr.line <Object_number_nvar>, x1, y1, x2, y2, 102
Gr.modify <object_ptr_nvar>,  <tag_sexp>, {<value_nvar | value_svar>}, 112
Gr.NewDL <dl_array[]>, 114
Gr.onGRTouch.Resume, 105
Gr.open alpha, red, green, blue {, ShowStatusBar {, Orientation}}, 98
Gr.orientation <nexp>, 100
Gr.oval <Object_number_nvar>, left, top, right, bottom, 102
Gr.paint.get <object_ptr_nvar>, 113
Gr.poly <Object_number_nvar>, List_pointer {,x,y}, 103
Gr.rect <Object_number_nvar>, left, top, right, bottom, 102
Gr.render, 100
Gr.rotate.end {<obj_nvar>}, 109
Gr.rotate.start angle, x, y{,<obj_nvar>}, 109
Gr.save <filename_sexp> {,<quality_nexp>}, 111
Gr.scale x_factor, y_factor, 100
Gr.screen width, height{, density }, 100
Gr.screen.to_bitmap <bm_ptr_nvar>, 111
Gr.set.AntiAlias <lexp>, 99
Gr.set.pixels <Object_number_nvar>, Pixels[] {,x,y}, 103
Gr.set.stroke <nexp>, 99
Gr.show Object_number, 104
Gr.StatusBar.Show  <nexp>, 100
Gr.text.align type, 105
Gr.text.bold <lexp>, 106
Gr.text.draw <Object_number_nvar>, <x_nexp>, <y_nexp>, <text_object_sexp>, 106
Gr.text.size <nexp>, 105
Gr.text.skew <nexp>, 106
Gr.text.strike <lexp>, 106
Gr.text.typeface <nexp>, 106
Gr.text.underline <lexp>, 106
Gr.text.width <nvar>, <sexp>, 105
Gr.touch touched, x, y, 104
Gr.touch2 touched, x, y, 105
Gr_collision ( <object_1_nvar>, <object_2_nvar>), 47, 113
GrabFile <result_svar>, <path_sexp>{, <Unicode_flag_lexp>}, 70
GrabURL <result_svar>, <url_sexp>{, <timeout_nexp>}, 70
Headset <state_nvar>, <type_svar>, <mic_nvar>, 92
HEX$(<nexp>), 49
HEX(<sexp>), 46
Home, 93
Html.clear.cache, 74
Html.clear.history, 75
Html.close, 74
Html.get.datalink <data_svar>, 73
Html.go.back, 74
Html.go.forward, 74
Html.load.string <html_sexp>, 73
Html.load.url <file_sexp>, 73
Html.open {<Show_status_bar_nexp>}, 72
Html.post <url _sexp>, <list_nexp>, 73
Http.post url$, list, result$, 91
HYPOT(<nexp_x>, <nexp_y), 44
If  - Else -Elseif- Endif, 52
Include FileNamePath, 87
Inkey$ <svar>, 64
Input <Prompt_sexp>, <nvar>|<svar>, {<Default_sexp>|<Default_nexp>}, 64
Is_In(<Search_for_sexp>, <Search_in_sexp>{, <start_nexp>}, 46
Kb.hide, 65
Kb.toggle, 65
Key.Resume, 58
LEFT$ (<sexp>, <nexp>), 48
LEN(<sexp>), 46
LET, 42
List.add <pointer_nexp>, <nexp>{,<nexp>..,<nexp>}, 34
List.add.array  <destination_list_pointer_nexp>,Array$[]|Array[], 35
List.add.list <destination_list_pointer_nexp>, <source_list_pointer_nexp>, 35
List.clear <pointer_nexp>, 36
List.create N|S, <pointer_nvar>, 34
List.get <pointer_nexp>,<index_nexp>, <svar>|<nvar>, 35
List.insert <pointer_nexp>,<index_nexp>, <sexp>|<nexp>, 35
List.remove <pointer_nexp>,<index_nexp>, 35
List.replace <pointer_nexp>,<index_nexp>, <sexp>|<nexp>, 35
List.search <pointer_nexp>, value|value$, <result_nvar>{,<start_nexp>}, 36
List.size <pointer_nexp>, <nvar>, 36
List.ToArray <pointer_nexp>, Array$[] | Array[], 36
List.type <pointer_nexp>, <svar>, 36
LOG(<nexp>), 44
LOG10(<nexp>), 44
LOWER$(<sexp>), 49
MenuKey.Resume, 58
MID$(<sexp>, <start_nexp>, <Count_nexp>}), 48
MOD(<nexp1>, <nexp2>), 44
MyPhoneNumber <svar>, 91
Notify <Title_sexp>,< Subtitle_sexp>,<alert_sexp>,<wait_nexp>, 92
OCT$(<nexp>, 49
OCT(<sexp>), 46
OnBackGround:, 93
OnBackKey:, 58
OnBTReadReady:, 82
OnConsoleTouch:, 57
OnError:, 57
OnGRTouch:, 105
OnKeyPress:, 58
OnMenuKey:, 58
OnTimer:, 86
Pause <ticks_nexp>, 87
Phone.call <sexpr>, 91
Phone.rcv.init, 91
Phone.rcv.next  <state_nvar>, <number_svar>, 91
Popup <message_sexp>, <x_nexp>, <Y_nexp>, <duration_nexp>, 87
POW(<nexp1>, <nexp2>), 44
Print <sexp>|<nexp> {,|;} . . . . <sexp>|<nexp>{,|;}, 63
RANDOMIZE(<nexp>), 43
Read.data <number>|<string> {,<number>|<string>…,<number>|<string>}, 59
Read.from <nexp>, 59
Read.next  <svar>|<nvar>{,<svar>|<nvar>… , <svar>|<nvar>}, 59
REM, 40
REPLACE$( <target_sexp>, <argument_sexp>, <replace_sexp>), 49
RIGHT$(<sexp>, <nexp>), 49
RND(), 44
ROUND(<nexp>), 44
Run <filename_sexp> {, <data_sexp>}, 55
Select <selection_nvar>, < Array$[]>|<list_nexp>, <message_sexp> {,<press_nvar>}, 87
Sensors.close, 121
Sensors.list list$[], 121
Sensors.open <type_nexp>{:<delay_nexp>}{, <type_nexp>{:<delay_nexp>}, ...}, 121
Sensors.read sensor_type, p1, p2, p3, 121
SHIFT (<value_nexp>, <bits_nexp>), 46
SIN(<nexp>), 45
SINH(<nexp>), 45
Sms.rcv.init, 92
Sms.rcv.next <svar>, 92
Sms.send <number_sexp>, <message_sexp>, 92
Socket.client.close, 77
Socket.client.connect <server_ip_sexp>, <port_nexp>, 75
Socket.client.read.file  <fw_nexp>, 76
Socket.client.read.line <line_svar>, 76
Socket.client.read.ready <nvar>, 76
Socket.client.server.ip <svar>, 76
Socket.client.status <status_nvar>, 76
Socket.client.write.bytes <sexp>, 76
Socket.client.write.file  <fr_nexp>, 76
Socket.client.write.line <line_sexp>, 76
Socket.myip  <svar>, 77
Socket.server.client.ip <nvar>, 78
Socket.server.close, 78
Socket.server.connect {<wait_lexp>}, 77
Socket.server.create <port_nexp>, 77
Socket.server.disconnect, 78
Socket.server.read.file <fw_nexp>, 78
Socket.server.read.line <svar>, 77
Socket.server.read.ready <nvar>, 78
Socket.server.status <status_nvar>, 77
Socket.server.write.bytes <sexp>, 78
Socket.server.write.file  <fr_nexp>, 78
Socket.server.write.line <sexp>, 78
Soundpool.load <soundID_nvar>, <file_path_sexp>, 118
Soundpool.open <MaxStreams_nexp>, 118
Soundpool.pause <streamID_nexp>, 119
Soundpool.play streamID(nvar), soundID, right_volume, left_volume, priority, loop, rate, 118
Soundpool.release, 119
Soundpool.resume <streamID_nexp>, 119
Soundpool.setpriority <streamID_nexp>, <priority_nexp>, 119
Soundpool.setrate <streamID_nexp>, <rate_nexp>, 119
Soundpool.setvolume <streamID_nexp>, <leftVolume_nexp>, <rightVolume_nexp>, 118
Soundpool.stop <streamID_nexp>, 119
Soundpool.unload <soundID_nexp>, 118
Split <result_Array$[]>, <source_sexp> {, <test_sexp>}, 88
Sql.close DB_Pointer, 94
Sql.delete DB_Pointer, Table_Name$, Where$, 96
Sql.drop_table DB_Pointer, Table_Name$, 95
Sql.exec DB_Pointer, Command$, 97
Sql.insert DB_Pointer, Table_Name$, C1$, V1$, C2$, V2$,...,CN$, VN$, 95
Sql.new_table DB_Pointer, DB_Name$, Table_Name$, C1$, C2$..,CN$, 94
Sql.next Done, Cursor, C1V$, C2V$, .., CNV$, 96
Sql.open DB_Pointer, DB_Name$, 94
Sql.query Cursor, DB_Pointer, Table_Name$,  Columns$, Where$, Order$, 95
Sql.query.length <Length_nvar>, <Cursor_nvar>, 96
Sql.query.position <Position_nvar>, <Cursor_nvar>, 96
Sql.raw_query Cursor, DB_Pointer, Query$, 97
Sql.update DB_Pointer, Table_Name$, C1$, V1$, C2$, V2$,...,CN$, VN$: Where$, 96
SQR(<nexp>), 43
Stack.clear <ptr_nexep>, 39
Stack.create N|S, <ptr_nvar>, 38
Stack.IsEmpty <ptr_nexep>, <nvar>, 39
Stack.peek <ptr_nexep>, <nvar>|<svar>, 39
Stack.pop <ptr_nexep>, <nvar>|<svar>, 39
Stack.push <ptr_nexep>, <nexp>|<sexp>, 39
Stack.type <ptr_nexep>, <svar>, 39
Starts_with (<Search_for_sexp>, <Search_in_sexp>{,<start_nexp>}, 46
STR$(<sexp>), 49
Stt.listen, 85
Stt.results <string_list_ptr_nvar>, 85
Su.close, 123
Su.open, 122
Su.read.line <svar>, 123
Su.read.ready <nvar>, 122
Su.write <sexp>, 122
Sw.begin <nexp>|<sexp>, 56
Sw.break, 57
Sw.case <numeric_constant>|<string_constant>, 56
Sw.default, 57
Sw.end, 57
Swap <nvar_a>|<svar_a>, <nvar_b>, <svar_b>, 83
System.close, 122
System.open, 122
System.read.line <svar>, 122
System.read.ready <nvar>, 122
System.write <sexp>, 122
TAN(<nexp>), 45
Text.close <File_table_nvar>, 68
Text.input <svar>{, { <text_sexp>} , <title_sexp> }, 65
Text.open {r|w|a}, <File_table_nvar>, <Path_sexp>, 68
Text.position.get  <File_table_nvar>, <position_nvar>, 69
Text.position.set <File_table_nvar>, <position_nexp>, 69
Text.readln <File_table_nvar>, <Line_svar>, 69
Text.writeln <File_table_nexp>, <parms same as print>, 69
TGet <result_svar>, <prompt_sexp> {,  <title_sexp>}, 65
Time {<time_nexp>,} Year$, Month$, Day$, Hour$, Minute$, Second$, WeekDay, isDST, 88
TIME(), 48
TIME(<year_exp>, <month_exp>, <day_exp>, <hour_exp>, <minute_exp>, <second_exp>), 48
Timer.Clear, 86
Timer.Resume, 86
Timer.set <interval_nexp>, 86
TimeZone.Get <tz_svar>, 89
TimeZone.List <tz_list_pointer_nvar>, 89
TimeZone.Set { <tz_sexp> }, 89
TODEGREES(<nexp>), 45
Tone <frequency_nexp>, <duration_nexp>, 90
TORADIANS(<nexp>), 45
Tts.init, 84
Tts.speak <sexp>, 84
UCODE(<sexp>), 46
UnDim Array[]{, Array[] } ..., 31
UPPER$(<sexp>), 49
VAL( <sexp> ), 45
VERSION$(), 49
Vibrate <pattern_Array[]>,<nexp>, 90
W_r.break, 54
WakeLock <code_nexp>, 90
While <lexp> - Repeat, 54
WORD$(<source_sexp>, <n_nexp> {, <delimiter_sexp>}), 49